bird.png
size:756,208
filter:Linear,Linear
pma:true
beak_lower
bounds:491,11,43,18
offsets:1,1,45,20
beak_upper
bounds:544,62,58,26
offsets:1,1,60,28
body
bounds:180,116,235,90
brow
bounds:604,57,31,12
offsets:1,1,33,14
rotate:90
closed_eye
bounds:653,8,18,11
offsets:2,1,21,13
eye
bounds:463,2,26,21
offsets:1,1,28,23
feather_1
bounds:544,38,46,22
offsets:1,1,48,24
feather_2
bounds:564,5,31,24
offsets:1,1,33,26
rotate:90
feather_3
bounds:590,2,22,17
offsets:1,1,24,19
feather_4
bounds:416,2,21,45
offsets:1,2,23,48
rotate:90
feather_5
bounds:544,2,34,18
offsets:1,1,36,20
rotate:90
feather_6
bounds:614,3,37,16
offsets:1,1,39,18
head
bounds:354,9,105,60
offsets:1,1,107,62
rotate:90
head1
bounds:416,25,64,63
leg_back
bounds:482,31,60,57
leg_front
bounds:482,31,60,57
pupil
bounds:673,7,12,12
offsets:1,1,14,14
wing_down_back
bounds:180,14,100,172
rotate:90
wing_down_front
bounds:619,21,133,185
wing_up_back
bounds:417,90,116,200
rotate:90
wing_up_front
bounds:2,3,176,203
