golden_bird.png
size:340,532
filter:Linear,Linear
pma:true
beak_lower
bounds:58,11,32,14
offsets:1,1,34,16
beak_upper
bounds:188,15,42,17
offsets:1,1,44,19
body
bounds:136,165,176,64
rotate:90
brow
bounds:22,2,22,6
offsets:1,1,24,8
closed_eye
bounds:331,338,20,7
offsets:1,1,22,9
rotate:90
eye
bounds:281,9,20,16
offsets:1,1,22,18
rotate:90
feather_1
bounds:232,2,27,26
offsets:1,1,29,28
rotate:90
feather_2
bounds:22,10,15,34
offsets:1,1,17,36
rotate:90
feather_3
bounds:92,11,26,14
offsets:1,1,28,16
feather_4
bounds:2,2,23,18
offsets:1,1,25,20
rotate:90
feather_5
bounds:120,171,17,13
offsets:1,1,19,15
rotate:90
flesh_2
bounds:188,34,53,41
offsets:1,1,55,43
flesh_3
bounds:120,78,85,69
offsets:1,1,87,71
rotate:90
flesh_4
bounds:202,128,125,102
offsets:1,1,127,104
flesh_5_part_1
bounds:120,6,70,66
offsets:1,1,72,68
rotate:90
flesh_5_part_2
bounds:191,77,102,49
offsets:1,1,104,51
glow_01
bounds:202,232,127,126
offsets:12,13,150,151
head
bounds:243,31,47,44
offsets:1,1,49,46
light_blue
bounds:2,343,187,187
offsets:7,6,200,200
paw_back
bounds:295,79,47,40
rotate:90
paw_front
bounds:295,79,47,40
rotate:90
pupil
bounds:191,349,9,9
offsets:1,1,11,11
star_1
bounds:260,10,19,19
offsets:1,1,21,21
wing_down_back
bounds:191,446,84,147
rotate:90
wing_down_front
bounds:2,27,116,161
wing_up_back
bounds:191,360,84,147
rotate:90
wing_up_front
bounds:2,190,132,151
