ufo.png
size:884,240
filter:Linear,Linear
pma:true
arm_L
bounds:335,200,38,20
offsets:1,1,40,22
rotate:90
arm_R
bounds:335,160,38,20
offsets:1,1,40,22
rotate:90
body
bounds:826,184,54,54
offsets:1,1,56,56
brow_l
bounds:188,3,16,7
offsets:1,0,17,7
rotate:90
brow_r
bounds:197,3,16,6
rotate:90
closed_eye_L
bounds:329,9,26,10
offsets:1,1,28,12
closed_eye_R
bounds:486,5,27,8
offsets:1,1,29,10
dome
bounds:71,21,217,262
offsets:1,1,219,264
rotate:90
eye_L
bounds:778,3,28,25
offsets:1,1,30,27
rotate:90
eye_R
bounds:751,2,29,25
offsets:1,1,31,27
rotate:90
flying_saucer_1
bounds:2,4,234,45
offsets:4,1,239,47
rotate:90
flying_saucer_2
bounds:357,130,467,108
offsets:1,1,469,110
flying_saucer_3
bounds:49,16,222,20
offsets:1,1,224,22
rotate:90
glow_01
bounds:357,2,127,126
offsets:12,13,150,151
hand_L
bounds:826,130,25,38
offsets:1,1,28,40
rotate:90
hand_R
bounds:826,157,25,40
offsets:1,1,27,42
rotate:90
head
bounds:751,33,75,95
light
bounds:486,15,263,113
offsets:3,4,268,119
light_stick_1
bounds:346,34,8,37
offsets:1,1,10,39
light_stick_2
bounds:549,7,6,31
offsets:1,1,8,33
rotate:90
light_stick_3
bounds:335,39,9,32
offsets:1,1,11,34
light_stick_4
bounds:249,8,11,32
offsets:1,1,13,34
rotate:90
light_stick_5
bounds:93,2,17,80
offsets:1,1,19,82
rotate:90
light_stick_6
bounds:335,73,18,50
offsets:1,1,20,52
light_stick_7
bounds:283,9,10,44
offsets:1,1,12,46
rotate:90
light_stick_8
bounds:205,4,15,42
offsets:1,1,17,44
rotate:90
mouth_1
bounds:335,125,33,19
rotate:90
mouth_2
bounds:58,3,33,11
mouth_3
bounds:283,2,32,5
mouth_4
bounds:249,3,32,3
mouth_5
bounds:515,7,32,6
mouth_6
bounds:175,2,11,17
nose
bounds:49,2,12,7
rotate:90
