sheikh.png
size:432,532
filter:Linear,Linear
pma:true
back_hat
bounds:2,110,186,175
offsets:1,1,188,177
beard
bounds:355,222,65,37
offsets:1,1,67,39
rotate:90
body
bounds:220,385,115,145
offsets:1,1,117,147
brow_R
bounds:164,54,54,24
offsets:1,1,56,26
rotate:90
brow_angry_2_R
bounds:112,2,44,19
offsets:1,1,46,21
brow_angry_R
bounds:342,289,53,21
offsets:1,1,55,23
cape_l
bounds:190,12,50,137
rotate:90
clock
bounds:37,4,14,14
offsets:1,1,16,16
clock_belt
bounds:267,2,8,29
offsets:1,1,10,31
rotate:90
clock_profile
bounds:322,287,11,6
closed_eye-R
bounds:393,178,42,34
offsets:1,1,44,36
rotate:90
closed_eye_2_R
bounds:232,2,33,8
offsets:1,1,35,10
closed_eye_R
bounds:410,413,33,7
offsets:1,1,35,9
rotate:90
eyelid_upper_R
bounds:164,7,45,23
offsets:1,1,47,25
rotate:90
fiinger_1_R
bounds:410,490,20,17
offsets:1,1,22,19
rotate:90
finger_5_R
bounds:410,512,18,18
offsets:1,1,20,20
foot_L
bounds:355,64,54,35
offsets:1,1,56,37
foot_R
bounds:395,8,54,35
offsets:1,1,56,37
rotate:90
hand_1_R
bounds:393,105,31,33
offsets:1,1,33,35
rotate:90
hand_5_R
bounds:394,254,33,32
offsets:1,1,35,34
rotate:90
hat
bounds:2,287,216,243
offsets:1,1,218,245
head
bounds:190,64,163,221
offsets:1,1,165,223
lower_lip
bounds:298,2,29,8
offsets:1,1,31,10
moustaches
bounds:379,313,71,46
offsets:1,1,73,48
rotate:90
mouth_2
bounds:189,2,41,8
offsets:1,1,43,10
mouth_3
bounds:295,293,25,10
offsets:1,1,27,12
mouth_4
bounds:233,293,29,10
offsets:1,1,31,12
mouth_5
bounds:322,295,8,12
offsets:1,1,10,14
rotate:90
mouth_6
bounds:53,6,33,12
offsets:1,1,35,14
mouth_7
bounds:337,386,33,12
offsets:1,1,35,14
mouth_8
bounds:372,386,33,12
offsets:1,1,35,14
moutth_1
bounds:264,293,29,10
offsets:1,1,31,12
nose
bounds:329,9,64,53
offsets:1,1,66,55
pupil_R
bounds:407,387,11,11
offsets:1,1,13,13
ring_green
bounds:220,292,11,11
offsets:1,1,13,13
ring_red
bounds:410,478,10,10
offsets:1,1,12,12
sleave_1_R
bounds:112,23,85,50
rotate:90
sleave_3_R
bounds:342,312,35,72
stick_2
bounds:220,305,78,120
offsets:1,1,80,122
rotate:90
stick_3
bounds:337,400,130,71
offsets:1,1,132,73
rotate:90
tongue
bounds:88,7,15,11
offsets:1,1,17,13
upper_lip
bounds:329,2,27,5
offsets:1,1,29,7
white_eye_R
bounds:393,138,38,31
offsets:1,1,40,33
rotate:90
wind
bounds:2,20,88,108
offsets:1,1,90,110
rotate:90
wind1
bounds:355,101,119,36
offsets:1,1,121,38
rotate:90
wrinkle_R
bounds:410,448,28,8
offsets:1,1,30,10
rotate:90
yelid_lower_R
bounds:2,3,33,15
offsets:1,1,35,17
