satellite.png
size:1040,396
filter:Linear,Linear
pma:true
antenna_blik_1
bounds:911,3,44,29
offsets:1,1,46,31
rotate:90
antenna_blik_2
bounds:224,2,35,16
offsets:1,1,37,18
antenna_fill
bounds:911,305,123,88
offsets:1,1,125,90
antenna_light_1
bounds:787,5,37,23
offsets:1,1,39,25
antenna_light_2
bounds:261,5,20,13
offsets:1,1,22,15
antenna_light_3
bounds:725,4,24,29
offsets:1,1,26,31
rotate:90
antenna_light_4
bounds:1003,120,49,32
offsets:1,1,51,34
rotate:90
antenna_line
bounds:130,9,127,92
offsets:1,1,129,94
rotate:90
antenna_shadow
bounds:808,167,54,59
offsets:1,1,56,61
blick
bounds:756,4,29,24
offsets:1,1,31,26
glow_01
bounds:2,9,127,126
offsets:12,13,150,151
rotate:90
mount_back
bounds:768,166,60,38
offsets:1,1,62,40
rotate:90
mout_front
bounds:995,29,51,38
offsets:1,1,53,40
rotate:90
satellite_blik
bounds:911,228,120,75
offsets:1,1,122,77
satellite_detail_1
bounds:911,127,90,42
offsets:1,1,92,44
satellite_detail_2
bounds:911,49,82,76
offsets:1,1,84,78
satellite_fill
bounds:406,152,241,201
offsets:1,1,243,203
rotate:90
satellite_light
bounds:725,30,184,125
satellite_line
bounds:199,147,246,205
offsets:1,1,248,207
rotate:90
spot_2
bounds:995,82,40,36
offsets:1,1,42,38
spots_1
bounds:864,171,167,55
offsets:1,1,169,58
wind_back_2
bounds:609,157,236,157
offsets:1,1,238,159
rotate:90
wind_back_2_blik
bounds:224,20,197,125
wind_back_2_light
bounds:643,10,145,80
rotate:90
wind_front_1_blik
bounds:423,2,218,148
wind_front_1_light
bounds:768,228,165,114
rotate:90
wing_front_1
bounds:2,138,255,195
offsets:1,1,257,197
rotate:90
