duck.png
size:340,532
filter:Linear,Linear
pma:true
beak_lower
bounds:2,2,48,20
offsets:1,1,50,22
beak_upper
bounds:2,24,48,28
offsets:1,1,50,30
body
bounds:2,122,220,103
rotate:90
body_2
bounds:161,323,205,113
rotate:90
body_3
bounds:107,116,205,110
rotate:90
brow
bounds:314,458,24,11
offsets:1,1,26,13
closed_eye
bounds:85,116,19,4
offsets:1,1,21,6
eye_1
bounds:144,326,16,15
offsets:1,1,18,17
rotate:90
eye_2
bounds:314,440,18,16
offsets:1,1,20,18
feather_1
bounds:276,386,22,17
offsets:1,1,24,19
feather_2
bounds:276,433,36,36
offsets:1,1,38,38
feather_3
bounds:52,6,21,46
offsets:1,1,23,48
feather_4
bounds:107,323,35,19
offsets:1,1,37,21
feather_5
bounds:276,405,30,26
offsets:1,1,32,28
head
bounds:2,54,81,66
offsets:1,1,83,68
leg_back
bounds:276,471,60,57
leg_front
bounds:276,471,60,57
pupil
bounds:219,143,10,10
offsets:1,1,12,12
wing_down_back
bounds:85,11,103,148
rotate:90
wing_down_front
bounds:219,155,116,166
wing_up_back
bounds:235,4,86,149
wing_up_front
bounds:2,344,157,184
